# osgi.daemon

./: NOTICE  README.MD  framework.properties.sample  pom.xml
init.d/: example
src/main/java/com/seanbright/osgi/launcher/: Daemon.java  FrameworkFactories.java  FrameworkNotFoundException.java  FrameworkThread.java
src/main/java/com/seanbright/osgi/launcher/util/: PropertiesParser.java
